(move_into_dirt c_1_1 c_1_2)
(__forced__physics_on_bottom c_5_1 c_6_1)
(__forced__physics_stone_noop c_5_5 c_5_4 c_5_6 c_6_4 c_6_5 c_6_6 c_4_4 c_4_5 c_4_6 c_5_3)
(__forced__physics_agent_noop c_1_2)
(__forced__physics_gem_noop c_2_5 c_2_4 c_2_6 c_3_4 c_3_5 c_3_6 c_1_4 c_1_5 c_1_6 c_2_3)
(__forced__physics_stone_noop c_4_5 c_4_4 c_4_6 c_5_4 c_5_5 c_5_6 c_3_4 c_3_5 c_3_6 c_4_3)
(__forced__physics_stone_fall c_3_4 c_4_4)
(__forced__end_tick )
(move_into_dirt c_1_2 c_1_3)
(__forced__physics_on_bottom c_5_1 c_6_1)
(__forced__physics_stone_fall c_4_4 c_5_4)
(__forced__physics_stone_noop c_5_5 c_5_4 c_5_6 c_6_4 c_6_5 c_6_6 c_4_4 c_4_5 c_4_6 c_5_3)
(__forced__physics_agent_noop c_1_3)
(__forced__physics_gem_noop c_2_5 c_2_4 c_2_6 c_3_4 c_3_5 c_3_6 c_1_4 c_1_5 c_1_6 c_2_3)
(__forced__physics_stone_noop c_4_5 c_4_4 c_4_6 c_5_4 c_5_5 c_5_6 c_3_4 c_3_5 c_3_6 c_4_3)
(__forced__end_tick )
(move_into_dirt c_1_3 c_1_4)
(__forced__physics_stone_noop c_4_5 c_4_4 c_4_6 c_5_4 c_5_5 c_5_6 c_3_4 c_3_5 c_3_6 c_4_3)
(__forced__physics_on_bottom c_5_1 c_6_1)
(__forced__physics_stone_noop c_5_4 c_5_3 c_5_5 c_6_3 c_6_4 c_6_5 c_4_3 c_4_4 c_4_5 c_5_2)
(__forced__physics_stone_noop c_5_5 c_5_4 c_5_6 c_6_4 c_6_5 c_6_6 c_4_4 c_4_5 c_4_6 c_5_3)
(__forced__physics_agent_noop c_1_4)
(__forced__physics_gem_noop c_2_5 c_2_4 c_2_6 c_3_4 c_3_5 c_3_6 c_1_4 c_1_5 c_1_6 c_2_3)
(__forced__end_tick )
(move_into_dirt c_1_4 c_1_5)
(__forced__physics_stone_noop c_4_5 c_4_4 c_4_6 c_5_4 c_5_5 c_5_6 c_3_4 c_3_5 c_3_6 c_4_3)
(__forced__physics_on_bottom c_5_1 c_6_1)
(__forced__physics_stone_noop c_5_4 c_5_3 c_5_5 c_6_3 c_6_4 c_6_5 c_4_3 c_4_4 c_4_5 c_5_2)
(__forced__physics_stone_noop c_5_5 c_5_4 c_5_6 c_6_4 c_6_5 c_6_6 c_4_4 c_4_5 c_4_6 c_5_3)
(__forced__physics_agent_noop c_1_5)
(__forced__physics_gem_noop c_2_5 c_2_4 c_2_6 c_3_4 c_3_5 c_3_6 c_1_4 c_1_5 c_1_6 c_2_3)
(__forced__end_tick )
(move_into_gem c_1_5 c_2_5)
(__forced__physics_stone_noop c_4_5 c_4_4 c_4_6 c_5_4 c_5_5 c_5_6 c_3_4 c_3_5 c_3_6 c_4_3)
(__forced__physics_on_bottom c_5_1 c_6_1)
(__forced__physics_stone_noop c_5_4 c_5_3 c_5_5 c_6_3 c_6_4 c_6_5 c_4_3 c_4_4 c_4_5 c_5_2)
(__forced__physics_stone_noop c_5_5 c_5_4 c_5_6 c_6_4 c_6_5 c_6_6 c_4_4 c_4_5 c_4_6 c_5_3)
(__forced__physics_agent_noop c_2_5)
(__forced__end_tick )
; cost = 5 (general cost)
